# Spring-Hello-World

./: build.gradle  gradle.properties  version.properties
src/main/java/com/spring/example/config/: ApplicationConfig.java
src/main/java/com/spring/example/main/: Main.java
src/main/java/com/spring/examples/: HelloSpring.java
src/main/resources/: spring-beans.xml
src/test/java/com/spring/examples/test/: HelloSpringAnnotationConfigTest.java  HelloSpringClassPathXmlTest.java  HelloSpringFileSystemXmlTest.java
